<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>প্রবিধান ২০১৬ গ্রাফিক আর্টস ইন্সটিটিউট, ঢাকা</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- bootstrap stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- ui kit stylesheet -->
    <link rel="stylesheet" href="css/uikit.min.css">
    <!-- material design iconic font stylesheet -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <!-- custom stylesheet -->
    <link rel="stylesheet" href="css/mobilemenu.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- redirect -->
    <meta http-equiv="refresh" content="0; url=https://drive.google.com/file/d/0BynIJ2cATXt3Q3dxT0s4UmV0dVE/view?usp=drive_open">
</head>


<!-- scroll up -->
<a class="scroll-up" href="#top" uk-scroll>
    <i class="zmdi zmdi-chevron-up"></i>
</a>
<!-- scroll up -->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mobilemenu.js"></script>
<script src="js/uikit.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>